Wpf_Tic-Tac Toe/MainWindow.xaml

<Window x:Class="Wpf_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tic_Tac_Toe"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Wpf Tic-Tac Toe" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please, set IP and Port of Server:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="313" Height="47" FontSize="20" Grid.Column="1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Width="26" Height="37" FontSize="15" RenderTransformOrigin="2.426,0.624"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="225,85,0,0" VerticalAlignment="Top" Width="44" Height="37" FontSize="15" RenderTransformOrigin="2.426,0.624" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="269,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label Content="Start as:" HorizontalAlignment="Left" Margin="96,158,0,0" VerticalAlignment="Top" Width="83" Height="47" FontSize="20" Grid.Column="1"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Server" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Client" HorizontalAlignment="Left" Margin="238,250,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
