Wpf_Tic-Tac Toe/Window1.xaml

<Window x:Class="Wpf_Tic_Tac_Toe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tic_Tac_Toe"
        mc:Ignorable="d"
        Closing="Window1_Closing" 
        Title="Game form" Height="300" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button x:Name="p00" Grid.Column="0" Grid.Row="0" Click="p_click" FontSize="65">11</Button>
        <Button x:Name="p01" Grid.Column="1" Grid.Row="0" Click="p_click" FontSize="65">12</Button>
        <Button x:Name="p02" Grid.Column="2" Grid.Row="0" Click="p_click" FontSize="65">13</Button>
        <Button x:Name="p10" Grid.Column="0" Grid.Row="1" Click="p_click" FontSize="65">21</Button>
        <Button x:Name="p11" Grid.Column="1" Grid.Row="1" Click="p_click" FontSize="65">22</Button>
        <Button x:Name="p12" Grid.Column="2" Grid.Row="1" Click="p_click" FontSize="65">23</Button>
        <Button x:Name="p20" Grid.Column="0" Grid.Row="2" Click="p_click" FontSize="65">31</Button>
        <Button x:Name="p21" Grid.Column="1" Grid.Row="2" Click="p_click" FontSize="65">32</Button>
        <Button x:Name="p22" Grid.Column="2" Grid.Row="2" Click="p_click" FontSize="65">33</Button>
    </Grid>
</Window>
